plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}


allprojects {
    group = "xyz.scootaloo.vertlin"
    version = property("project_version")
    sourceCompatibility = property("java_version")
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/central/" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
}

subprojects {
    buildscript {
        repositories {
            maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
            gradlePluginPortal()
        }
    }

    apply {
        plugin "java"
        plugin "org.jetbrains.kotlin.jvm"
    }

    test {
        useJUnitPlatform()
    }

    compileJava {
        sourceCompatibility = rootProject.property("java_version")
        targetCompatibility = rootProject.property("java_version")
        [compileJava]*.options*.encoding = "UTF-8"
    }

    compileTestJava {
        sourceCompatibility = rootProject.property("java_version")
        targetCompatibility = rootProject.property("java_version")
        [compileTestJava]*.options*.encoding = "UTF-8"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = rootProject.property("java_version")
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = rootProject.property("java_version")
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    dependencies {
        def kotlinVersion = property("kotlin_version")
        def kotlinxVersion = property("kotlinx_version")

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxVersion"

        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    }
}
