

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def vertxVersion = rootProject.property("vertx_version")

    api "io.vertx:vertx-core:$vertxVersion"
    api "io.vertx:vertx-lang-kotlin:$vertxVersion"
    api "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
}
