plugins {
    id("org.springframework.boot") version "2.7.2"
}

dependencies {
    implementation project(":vertlin-boot")
    implementation project(":vertlin-ext:vertlin-ext-web")
    implementation "org.dom4j:dom4j:2.1.3"
}

bootJar {
    // https://www.docs4dev.com/docs/en/spring-boot/1.5.9.RELEASE/reference/build-tool-plugins-gradle-plugin.html#build-tool-plugins-gradle-packaging
    mainClass = "xyz.scootaloo.vertlin.dav.Launcher"
}
